<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Личный кабинет</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f6f9;
            display: flex;
            flex-direction: column;
        }
        .top-bar {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            background-color: #023a5b;
            color: white;
            padding: 5px 10px;
            gap: 20px;
        }
        .top-bar .logo {
            font-weight: bold;
        }
        .top-bar nav ul {
            list-style: none;
            display: flex;
            gap: 15px;
            padding: 0;
            margin: 0;
        }
        .top-bar nav ul li {
            cursor: pointer;
            margin-right: 0;
            font-size: small;
        
        }
        .hero {
            display: flex;
            align-items: center;
            background-color: #ffffff; 
            color: rgb(0, 0, 0);
            padding: 5px 10px;
            font-size: 14px;
            font-weight: bold;
        }

        .btn-back {
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-size: 24px;
            margin-right: 10px;
            transition: color 0.3s;
        }

        .btn-back:hover {
            color: #007bff;
        }

        .hero-title {
            font-size: 18px;
        }

        .right-section {
            display: flex;
            align-items: center;
            gap: 15px; 
            margin-left: auto; 
        }

        .divider {
            width: 1px;
            height: 20px;
            background-color: white;
            opacity: 0.5;
        }

        .exchange-rates, .date {
            font-size: 14px;
        }

        .notification {
            font-size: 20px;
            cursor: pointer;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .avatar {
            width: 30px;
            height: 30px;
            border-radius: 6px;
            object-fit: cover;
        }
        main {
            display: flex; 
            align-items: flex-start; 
            height: auto; 
            overflow: hidden;
        }

        .sidebar {
            display: flex; 
            flex-direction: column;
            width: fit-content; 
            width: 250px; 
            background: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-size: small;
            box-sizing: border-box;
            margin: 10px;
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
        }
        .sidebar ul li {
            display: flex;
            align-items: center;
            padding: 10px;
            border-radius: 6px;
            cursor: pointer;
            font-family: Arial, sans-serif;
            text-decoration: none;
            color: black;
            gap: 10px; 
            transition: background-color 0.3s, transform 0.1s;
        }

        .sidebar ul li:hover {
            background-color: #D3E3FC;
            transform: scale(1.05);
        }
        .sidebar ul .active {
            background-color: #B0D0F0; 
            transform: scale(0.98); 
        }

        .sidebar ul li::before {
            font-family: "Font Awesome 5 Free"; 
            font-weight: 900;
            font-size: 16px;
        }

        .close-btn {
            background: none;
            border: none;
            font-size: 18px;
            cursor: pointer;
            color: gray;
            transition: color 0.2s;
            margin-left: auto;
        }

        .close-btn:hover {
            color: black;
        }


        .contact-form-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 10px;
        }       
        .profile {
            flex-grow: 1;
            padding: 20px; 
            padding-top: 0%;
            padding-bottom: 0px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-size: medium;
            box-sizing: border-box;
            margin: 10px;
            height: 82vh;
        }
        .profile-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: small;
        }
        .update-btn {
            background-color: #00629a;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
        }
        .profile-info {
            display: flex;
            align-items: center;
            margin-top: 20px;
        }
        .profile-pic {
            width: 50px;
            height: 50px;
            background: url('fe6ca2.jpg') center/cover;
            border-radius: 6px;
            margin-right: 15px;
            object-fit: cover;
        }
        .profile-details {
            display: flex;
            flex-direction: column;
        }
        .profile-details h3 {
            margin: 2px 0; 
            line-height: 1.2; 
            font-size: medium;
        }
        .profile-details p {
            margin: 2px 0; 
            line-height: 1.2; 
            color: #a7a7a7;
            font-size: small;
        }
        .section p strong {
            color: #000000;
        }
        .section p {
            color: #a7a7a7;
        }
        .contact-info .gray {
            color: #a7a7a7;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 5px; 
        }

        .user-text {
            display: flex;
            flex-direction: column;
        }

        .user-name {
            font-size: 12px; 
            font-weight: bold;
            padding-top: 5px;
        }

        .verifier {
            font-size: 10px; 
            color: gray;
            margin-top: 2px; 
        }
        .profile-details .gray {
            color: gray;
        }
        .contact-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: small;
        }

        .edit-btn {
            background: none;
            border: none;
            cursor: pointer;
            font-size: 18px;
            color: #006498;
            transition: color 0.2s;
        }

        .edit-btn:hover {
            color: #0056b3;
        }
        .contact-form {
            background: white;
            padding: 20px;
            padding-top: 5px;
            margin: 10px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 350px;
        }

        .contact-form h3 {
            margin-bottom: 10px;
            font-size: 14px;
        }

        .contact-item {
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 10px;
            background: #fff;
            margin-bottom: 10px;
            display: flex;
            flex-direction: column;
            gap: 8px;
            position: relative;
            font-size: small;
        }

        .contact-item select,
        .email-address {
            width: 100%;
            padding-top: 10px;
            padding-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 15px;
            background: #fff;
            transition: border-color 0.3s, box-shadow 0.3s;
        }   
        .text,
        .email-address {
            width: 98%;
            padding-top: 10px;
            padding-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: smaller;
            background: #fff;
            transition: border-color 0.3s, box-shadow 0.3s;
        }

        .contact-item input:focus,
        .contact-item select:focus,
        .email-address:focus {
            border-color: #007bff;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
            outline: none;
        }
        .delete-btn {
            position: absolute;
            top: 8px;
            right: 8px;
            background: none;
            border: none;
            cursor: pointer;
            color: red;
            font-size: 18px;
            transition: color 0.2s;
        }

        .delete-btn:hover {
            color: darkred;
        }
        .contact-buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }

        .contact-buttons button {
            flex: 1;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            transition: 0.2s;
        }

        .btn-reset {
            background-color: #ccc;
            margin-right: 5px;
        }

        .btn-reset:hover {
            background-color: #b0b0b0;
        }

        .btn-submit {
            background-color: #00629a;
            color: white;
        }

        .btn-submit:hover {
            background-color: #0056b3;
        }

        hr {
            background-color: rgba(0, 0, 0, 0.2);
            border: 0;
            height: 1px;
            margin: 0px 0 10px 0;
            box-sizing: content-box;
            display: block;
        }
        .hr-full {
            width: 100%;
            height: 1px; 
            background-color: rgba(0, 0, 0, 0.2); 
            border: none;
            margin: 0px 0 10px 0;
            padding: 0;
        }
        .contact-info{
            font-size: small;
        }
        .section{
            font-size: small;
        }

    </style>
</head>
<header>
    <div class="top-bar">
        <div class="logo">НИП КЕДЕН</div>

        <nav>
            <ul>
                <li>Электронное декларирование</li>
                <li>Сервис ТН ВЭД</li>
            </ul>
        </nav>

        <div class="right-section">
            <span class="exchange-rates">USD: 450 ₸ | EUR: 500 ₸</span>
            <div class="divider"></div>
            <span class="date">31.03.2025</span>
            <div class="divider"></div>
            <span class="notification">🔔</span>
            <div class="divider"></div>
            <div class="user-info">
                <img src="fe6ca2.jpg" alt="Аватар" class="avatar">
                <div class="user-text">
                    <span class="user-name">Иванов И.И.</span>
                    <p class="verifier">Проверяющий человек</p>
                </div>
            </div>            
        </div>
    </div>
</header>
<hero>
    <div class="hero">
        <a href="#" class="btn-back">
            ←
        </a>
        <span class="hero-title">Личный кабинет</span>
    </div>
</hero>

    <main>
        <aside class="sidebar">
            <ul>
                <li><i class="fas fa-user"></i> Данные профиля</li>
                <li><i class="fas fa-building"></i> Данные организации</li>
            </ul>
        </aside>
        <section class="profile">
            <div class="profile-header">
                <h2>Данные профиля</h2>
                <button class="update-btn">Обновить данные из ИС ГО</button>
            </div>
            <hr>
            <div class="profile-info">
                <hr>
                <div class="profile-pic"></div>
                <div class="profile-details">
                    <h3><strong>Иванов Иван Иванович</strong></h3>
                    <p>ИНН: 950825786299</p>
                </div>
            </div>
            <div class="section">
                <hr>
                <h3>Данные индивидуального предпринимателя (ИП)</h3>
                <p>АСКАР ---</p>
            </div>
            <div class="section">
                <hr>
                <h3>Документы, удостоверяющие личность</h3>
                <p><strong>Удостоверение личности гражданина Республики Казахстан:</strong> 221489986 | МИНИСТЕРСТВО ВНУТРЕННИХ ДЕЛ РК | 25.08.1995 | 27.10.2013</p>
            </div>
            <div class="section">
                <hr>
                <h3>Адресные сведения</h3>
                <p><strong>Адрес постоянной регистрации</strong>г.Астана ул.Момышулы 2/1</p>
            </div>
            <hr>
            <div class="contact-header">
                <h3>Контактные данные</h3>
                <button class="edit-btn"><i class="fas fa-edit"></i></button>
            </div>
            <div class="contact-info">
                <p><strong>Электронная почта:</strong> <span class="gray">user@gmail.com</span></p>
                <p><strong>Специальная связь:</strong> <span class="gray"> 6666</span></p>
                <p><strong>Телефон:</strong> <span class="gray">+7 (747) 222-33-44</span></p>
            </div>
        </section>
         <section class="contact-form">
            <div class="contact-form-header">
                <h3>Добавление контактных данных</h3>
                <button class="close-btn">✖</button>
            </div>
                <hr class="hr-full">
            <div class="contact-item">
                <label>Электронный адрес</label>
                <input type="email" class="email-address" placeholder="7nett@mail.ru" value="7nett@mail.ru">
            </div>
            <div class="contact-item">
                <button class="delete-btn">🗑</button>
                <label>Наименование вида связи</label>
                <select>
                    <option>Телефон</option>
                </select>
                <label>Идентификатор канала связи</label>
                <input type="text" class="text" placeholder="+7 (747) 222-33-44" value="+7 (747) 222-33-44">
            </div>
            <div class="contact-item">
                <button class="delete-btn">🗑</button>
                <label>Наименование вида связи</label>
                <select>
                    <option>Специальная связь</option>
                </select>
                <label>Идентификатор канала связи</label>
                <input type="text" class="text" placeholder="6666" value="6666">
            </div>
                <hr class="hr-full">
            <div class="contact-buttons">
                <button class="btn-reset">Сброс</button>
                <button class="btn-submit">Добавить</button>
            </div>
        </section>
    </main>
</body>
</html>
